diff --git a/assets/js/test.js b/assets/js/test.js
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/assets/js/test.js
@@ -0,0 +1,8 @@
+// Test JavaScript file
+var oldVariable = 10;
+console.log("Debug message");
+
+if (value == 10) {
+    console.log("Testing");
+}
+
diff --git a/assets/css/test.css b/assets/css/test.css
new file mode 100644
index 0000000..abcdef0
--- /dev/null
+++ b/assets/css/test.css
@@ -0,0 +1,10 @@
+.container {
+    float: left;
+    font-size: 16px;
+}
+
+@keyframes slide {
+    from { left: 0; }
+    to { left: 100%; }
+}
+
diff --git a/test.html b/test.html
new file mode 100644
index 0000000..9876543
--- /dev/null
+++ b/test.html
@@ -0,0 +1,8 @@
+<!DOCTYPE html>
+<html>
+<body>
+    <div class="header">Header</div>
+    <img src="logo.png">
+    <a href="#">Link</a>
+</body>
+</html>
diff --git a/_config.yml b/_config.yml
index 111222..333444
--- a/_config.yml
+++ b/_config.yml
@@ -1,3 +1,4 @@
 title: Test Site
 description: Test description
+api_key: abc123def456ghi789jkl012mno345pqr
